# spzx

./: GenMP.java  README.md  pom.xml
spzx-api/spzx-api-cart/: pom.xml
spzx-api/spzx-api-order/: pom.xml
spzx-api/spzx-api-product/: pom.xml
spzx-api/spzx-api-product/src/main/java/com/spzx/product/api/: RemoteCategoryService.java  RemoteProductService.java
spzx-api/spzx-api-product/src/main/java/com/spzx/product/api/domain/: Brand.java  Product.java  ProductDetails.java  ProductSku.java  SkuQuery.java
spzx-api/spzx-api-product/src/main/java/com/spzx/product/api/domain/vo/: CategoryVo.java  SkuLockVo.java  SkuPriceVo.java  SkuStockVo.java
spzx-api/spzx-api-product/src/main/java/com/spzx/product/api/factory/: RemoteBrandFallbackFactory.java  RemoteCategoryFallbackFactory.java  RemoteProductFallbackFactory.java
spzx-api/spzx-api-user/: pom.xml
spzx-auth/: pom.xml
spzx-auth/src/main/resources/: bootstrap.yml
spzx-common/spzx-common-core/: pom.xml
spzx-common/spzx-common-rabbit/: pom.xml
spzx-common/spzx-common-rabbit/src/main/java/com/spzx/common/rabbit/config/: RabbitInitConfigApplicationListener.java
spzx-common/spzx-common-rabbit/src/main/java/com/spzx/common/rabbit/constant/: MqConst.java
spzx-common/spzx-common-rabbit/src/main/java/com/spzx/common/rabbit/entity/: GuiguCorrelationData.java
spzx-common/spzx-common-rabbit/src/main/java/com/spzx/common/rabbit/service/: RabbitService.java
spzx-gateway/src/main/resources/: bootstrap.yml
spzx-modules/: pom.xml
spzx-modules/spzx-cart/: pom.xml
spzx-modules/spzx-cart/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-channel/: pom.xml
spzx-modules/spzx-channel/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-file/src/main/resources/: bootstrap.yml
spzx-modules/spzx-gen/: pom.xml
spzx-modules/spzx-gen/src/main/resources/: bootstrap.yml
spzx-modules/spzx-job/src/main/resources/: bootstrap.yml
spzx-modules/spzx-order/: pom.xml
spzx-modules/spzx-order/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-payment/: pom.xml
spzx-modules/spzx-payment/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-product/: pom.xml
spzx-modules/spzx-user/: pom.xml
spzx-ui/: .env.development  .env.production
spzx-ui/src/api/base/: productUnit.js  region.js
spzx-ui/src/api/order/: orderInfo.js
spzx-ui/src/api/product/: brand.js  category.js  categoryBrand.js  product.js  productSpec.js
spzx-ui/src/views/: index.vue
(+181 files in other folders)
